{
  "compilerOptions": {
    // other options...
    "jsx": "react", // enable JS
    // Allow JavaScript files to be compiled
    "allowJs": true,

    // Other options...
  },
  // Include .tsx and .js files
  "include": [  "./app/**/*.{js,ts,jsx,tsx}",
  "./pages/**/*.{js,ts,jsx,tsx}",
  "./components/**/*.{js,ts,jsx,tsx}" ],
  /** @type {import('tailwindcss').Config} */
 
}